# MovieRental

./: .gitignore  pom.xml
src/main/java/com/ddd/discovery/movierental/: Customer.java  Movie.java  Rental.java
src/test/java/com/ddd/discovery/movierental/: CustomerTest.java
